<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">


<link rel="shortcut icon" type="image/x-icon" href="https://u.cubeupload.com/BrunoT/divertido.png" />
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">


  <title>Luly</title>

  <link rel="canonical" href="https://codepen.io/marcelorubens/pen/XqxxjQ">



  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    body {
      background: #f0ffcf;
      font-family: "Helvetica", sans-serif;
    }

    h1 {
      position: absolute;
      top: -22rem;
      left: 50%;
      transform: translateX(-50%);
      font-size: 8rem;
      color: rgba(255, 0, 255, 0.4);
    }

    @keyframes wiggle {
      0% {
        transform: rotate(6deg);
      }

      50% {
        transform: rotate(-6deg);
      }

      100% {
        transform: rotate(6deg);
      }
    }

    @keyframes pan-horizontal {
      0% {
        left: 0rem;
      }

      25% {
        left: -1rem;
      }

      50% {
        left: 0rem;
      }

      75% {
        left: 1rem;
      }

      100% {
        left: 0rem;
      }
    }

    .wrapper {
      width: 100%;
      max-width: 15rem;
      margin-top: 50vh;
      margin-left: 50vw;
      transform: translate(-50%, -50%);
    }

    .abacate {
      position: relative;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      perspective: 10rem;
      animation: wiggle 1s infinite, pan-horizontal 1s infinite;
    }

    .abacate .corpo-cima,
    .abacate .corpo-baixo {
      display: block;
      background: #6fa252;
      border-radius: 50%;
    }

    .abacate .corpo-cima {
      width: 70%;
      padding-bottom: 70%;
    }

    .abacate .corpo-cima span {
      display: block;
      position: absolute;
      color: white;
      font-size: 25px;
      top: 5px;
      left: 50%;
      transform: translateX(-50%);
      font-weight: bold;
      font-style: italic;
      text-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      animation: sparkle 0.1s infinite;
      background-image: url("https://u.cubeupload.com/BrunoT/fotoeditada.png?tp=1&_nc_ht=instagram.ffln1-1.fna.fbcdn.net&_nc_cat=101&_nc_ohc=XUOSbi8_2yIAX-9Sqmo&ccb=7-4&oh=448843b8e588c01facd139e962049be5&oe=607CBB93");
      background-size: 500%;
      background-position: 55% 25%;
      width: 120px;
      height: 120px;
      display: block;
      z-index: 1;
      border-radius: 50%;
      display: none;
    }

    .abacate .corpo-baixo {
      width: 100%;
      padding-bottom: 100%;
      margin-top: -3rem;
    }

    .abacate .corpo-junta {
      position: absolute;
      background: #6fa252;
      width: 80%;
      height: 10.5rem;
      margin-top: 17.7%;
      transform: rotatex(19deg);
    }

    .abacate .semente {
      position: absolute;
      bottom: 2.5rem;
      left: 50%;
      width: 10rem;
      height: 10rem;
      transform: translateX(-50%);
      background: #632c1f;
      border-radius: 50%;
    }

    .abacate .face .olhos {
      position: absolute;
      top: 20%;
      transform: translateX(-50%);
    }

    .abacate .face .olhos .olho {
      position: relative;
      display: inline-block;
      width: 2.5rem;
      height: 2.5rem;
      background: black;
      border-radius: 50%;
    }

    .abacate .face .olhos .olho:last-child {
      margin-left: 1.5rem;
    }

    @keyframes sparkle {
      0% {
        margin-top: 1.35rem;
      }

      50% {
        margin-top: 1.5rem;
      }

      100% {
        margin-top: 1.35rem;
      }
    }

    .abacate .face .olhos .olho:before {
      content: "";
      position: absolute;
      width: 0.65rem;
      height: 0.65rem;
      left: 0.5rem;
      background: white;
      border-radius: 50%;
      animation: sparkle 0.1s infinite;
    }

    .abacate .face .olhos .olho:after {
      content: "";
      position: absolute;
      width: 1rem;
      height: 1rem;
      top: -1.1rem;
      right: 0.5rem;
      background: white;
      border-radius: 50%;
      animation: sparkle 0.1s infinite;
    }

    .abacate .face .boca {
      position: absolute;
      top: 6.5rem;
      left: 50%;
      width: 1rem;
      height: 1rem;
      transform: translateX(-50%);
      background: black;
      border-radius: 50%;
    }

    body {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: #34495e;
}

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 560px;
  overflow: hidden;
  font-family: 'Lato', sans-serif;
  font-size: 35px;
  line-height: 40px;
  color: #ecf0f1;
}

.content__container {
  font-weight: 600;
  overflow: hidden;
  height: 40px;
  padding: 0 40px;
}

.content__container:before {
  content: '[';
  left: 0;
}

.content__container:after {
  content: ']';
  position: absolute;
  right: 0;
}

.content__container:after,
.content__container:before {
  position: absolute;
  top: 0;
  color: #16a085;
  font-size: 42px;
  line-height: 40px;
  animation-name: opacity;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

.content__text {
  display: inline;
  float: left;
  margin: 0;
}

.content__list {
  margin-top: 0;
  padding-left: 110px;
  text-align: left;
  list-style: none;
  animation-name: change;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}

.content__list__item {
  line-height: 40px;
  margin: 0;
}

@keyframes opacity {
  0%,
  100% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }
}

@keyframes change {
  0%,
  12.66%,
  100% {
    transform: translate3d(0, 0, 0);
  }

  16.66%,
  29.32% {
    transform: translate3d(0, -25%, 0);
  }

  33.32%,
  45.98% {
    transform: translate3d(0, -50%, 0);
  }

  49.98%,
  62.64% {
    transform: translate3d(0, -75%, 0);
  }

  66.64%,
  79.3% {
    transform: translate3d(0, -50%, 0);
  }

  83.3%,
  95.96% {
    transform: translate3d(0, -25%, 0);
  }
}

  </style>

  <script>
    window.console = window.console || function (t) {};
  </script>



</head>

<body translate="no">
  <!-- <h1>Avokaraoke</h1> -->
  <div class="wrapper">
    <div class="abacate">
      <div class="corpo-cima">
        <span></span>
      </div>
      <div class="corpo-junta"></div>
      <div class="corpo-baixo"></div>
      <div class="semente"></div>
      <div class="face">
        <div class="olhos">
          <div class="olho"></div>
          <div class="olho"></div>
        </div>
        <div class="boca"></div>
      </div>
    </div>
  </div>

<div class="content">
  <div class="content__container">
    <p class="content__text">Srta</p>
    
    <ul class="content__list">
      <li class="content__list__item">Luly</li>
      <li class="content__list__item">Cixot</li>
      <li class="content__list__item">Luly</li>
      <li class="content__list__item">Cixot</li>
    </ul>
  </div>
</div>



</body>

</html>
